# PORT=5000
# MONGO_URI=your-mongodb-connection-uri
# DB_NAME=chartQA


PORT=5000
MONGODB_URI=mongodb+srv://chartqaUser:vischart52@chartqavis.h3mq9x0.mongodb.net/?retryWrites=true&w=majority&appName=chartqaVis
DB_NAME=chartqa
