# PORT=5000
# MONGO_URI=your-mongodb-connection-uri
# DB_NAME=chartQA


PORT=5000
MONGODB_URI=mongodb+srv://vislab2025:xvqt3Ce8O5hlxHkz@cluster0.erxfyhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=chartqa
